<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/97ca16f0e932d5e2b6f7bedb149026fe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/97ca16f0e932d5e2b6f7bedb149026fe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>